common/src/main/resources/assets/deepdrilling/models/block/drill_core/item.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "deepdrilling:block/deep_drill",
		"1": "create:block/axis_top",
		"2": "create:block/axis",
		"particle": "create:block/brass_casing"
	},
	"elements": [
		{
			"name": "baseW",
			"from": [0, 0, 0],
			"to": [2, 6, 16],
			"faces": {
				"north": {"uv": [3.5, 0, 4, 1.5], "texture": "#0"},
				"east": {"uv": [0, 5.5, 4, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 0.5, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1.5], "texture": "#0"},
				"up": {"uv": [4, 0, 4.5, 4], "texture": "#0"},
				"down": {"uv": [3.5, 1.5, 4, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseE",
			"from": [14, 0, 0],
			"to": [16, 6, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1.5], "texture": "#0"},
				"south": {"uv": [3.5, 0, 4, 1.5], "texture": "#0"},
				"west": {"uv": [0, 5.5, 4, 7], "texture": "#0"},
				"up": {"uv": [7.5, 0, 8, 4], "texture": "#0"},
				"down": {"uv": [0, 1.5, 0.5, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseN",
			"from": [2, 0, 0],
			"to": [14, 6, 2],
			"faces": {
				"north": {"uv": [0.5, 0, 3.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 5.5, 3.5, 7], "texture": "#0"},
				"up": {"uv": [4.5, 0, 7.5, 0.5], "texture": "#0"},
				"down": {"uv": [0.5, 1.5, 3.5, 2], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseS",
			"from": [2, 0, 14],
			"to": [14, 6, 16],
			"faces": {
				"north": {"uv": [0.5, 5.5, 3.5, 7], "texture": "#0"},
				"south": {"uv": [0.5, 0, 3.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 3.5, 7.5, 4], "texture": "#0"},
				"down": {"uv": [0.5, 5, 3.5, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseC",
			"from": [2, 1, 2],
			"to": [14, 6, 14],
			"faces": {
				"up": {"uv": [4.5, 0.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2, 3.5, 5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [2, 11, 2],
			"to": [14, 15, 14],
			"faces": {
				"north": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"east": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"south": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"west": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"up": {"uv": [4.5, 6.25, 7.5, 9.25], "texture": "#0"},
				"down": {"uv": [7.5, 6.25, 10.5, 9.25], "texture": "#0"}
			}
		},
		{
			"name": "center",
			"from": [2, 6, 2],
			"to": [14, 11, 14],
			"faces": {
				"north": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"},
				"east": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"},
				"south": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"},
				"west": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"}
			}
		},
		{
			"name": "wiresA",
			"from": [14, 12, 2],
			"to": [14, 14, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [14, 14, 7]},
			"faces": {
				"east": {"uv": [0.75, 7.5, 3.25, 7], "texture": "#0"},
				"west": {"uv": [0.75, 7, 3.25, 7.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "wiresB",
			"from": [0, 6, 2],
			"to": [2, 15, 2],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [2, 10.5, 2]},
			"faces": {
				"north": {"uv": [3.25, 7, 3.75, 9.25], "texture": "#0"},
				"south": {"uv": [3.75, 7, 3.25, 9.25], "texture": "#0"}
			}
		},
		{
			"name": "wiresC",
			"from": [0, 6, 3],
			"to": [2, 15, 3],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [2, 10.5, 3]},
			"faces": {
				"north": {"uv": [3.75, 7, 4.25, 9.25], "texture": "#0"},
				"south": {"uv": [4.25, 7, 3.75, 9.25], "texture": "#0"}
			}
		},
		{
			"name": "pipeA",
			"from": [14, 6, 12],
			"to": [15, 8, 14],
			"faces": {
				"north": {"uv": [0, 10, 0.25, 10.5], "texture": "#0"},
				"south": {"uv": [0, 11, 0.25, 11.5], "texture": "#0"},
				"up": {"uv": [0, 10.5, 0.25, 11], "texture": "#0"}
			}
		},
		{
			"name": "pipeBomb",
			"from": [15, 6, 12],
			"to": [17, 15, 14],
			"faces": {
				"north": {"uv": [1.25, 10, 1.75, 12.25], "texture": "#0"},
				"east": {"uv": [0.75, 10, 1.25, 12.25], "texture": "#0"},
				"south": {"uv": [0.25, 10, 0.75, 12.25], "texture": "#0"},
				"west": {"uv": [1.75, 10, 2.25, 12.25], "texture": "#0"},
				"up": {"uv": [0.25, 12.25, 0.75, 12.75], "texture": "#0"},
				"down": {"uv": [0.75, 12.25, 1.25, 12.75], "texture": "#0"}
			}
		},
		{
			"name": "pipeC",
			"from": [14, 13, 12],
			"to": [15, 15, 14],
			"faces": {
				"north": {"uv": [2.25, 10, 2.5, 10.5], "texture": "#0"},
				"south": {"uv": [2.25, 11, 2.5, 11.5], "texture": "#0"},
				"up": {"uv": [2.25, 10.5, 2.5, 11], "texture": "#0"},
				"down": {"uv": [2.25, 11.5, 2.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "shaft",
			"from": [6, 0, 6],
			"to": [10, 16, 10],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"east": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"west": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"up": {"uv": [6, 6, 10, 10], "texture": "#1"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 4],
			"to": [12, 10, 12],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"east": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"south": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"west": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"up": {"uv": [2.75, 10.25, 4.75, 12.25], "texture": "#0"},
				"down": {"uv": [2.75, 10.25, 4.75, 12.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		{
			"name": "shaft",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [13, 14]
		}
	]
}

common/src/main/resources/assets/deepdrilling/models/block/drill_core/item.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "deepdrilling:block/deep_drill",
		"1": "create:block/axis_top",
		"2": "create:block/axis",
		"particle": "deepdrilling:block/deep_drill"
	},
	"elements": [
		{
			"name": "baseW",
			"from": [0, 0, 0],
			"to": [2, 6, 16],
			"faces": {
				"north": {"uv": [3.5, 0, 4, 1.5], "texture": "#0"},
				"east": {"uv": [0, 5.5, 4, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 0.5, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1.5], "texture": "#0"},
				"up": {"uv": [4, 0, 4.5, 4], "texture": "#0"},
				"down": {"uv": [3.5, 1.5, 4, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseE",
			"from": [14, 0, 0],
			"to": [16, 6, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1.5], "texture": "#0"},
				"south": {"uv": [3.5, 0, 4, 1.5], "texture": "#0"},
				"west": {"uv": [0, 5.5, 4, 7], "texture": "#0"},
				"up": {"uv": [7.5, 0, 8, 4], "texture": "#0"},
				"down": {"uv": [0, 1.5, 0.5, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseN",
			"from": [2, 0, 0],
			"to": [14, 6, 2],
			"faces": {
				"north": {"uv": [0.5, 0, 3.5, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 5.5, 3.5, 7], "texture": "#0"},
				"up": {"uv": [4.5, 0, 7.5, 0.5], "texture": "#0"},
				"down": {"uv": [0.5, 1.5, 3.5, 2], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseS",
			"from": [2, 0, 14],
			"to": [14, 6, 16],
			"faces": {
				"north": {"uv": [0.5, 5.5, 3.5, 7], "texture": "#0"},
				"south": {"uv": [0.5, 0, 3.5, 1.5], "texture": "#0"},
				"up": {"uv": [4.5, 3.5, 7.5, 4], "texture": "#0"},
				"down": {"uv": [0.5, 5, 3.5, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "baseC",
			"from": [2, 1, 2],
			"to": [14, 6, 14],
			"faces": {
				"up": {"uv": [4.5, 0.5, 7.5, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 2, 3.5, 5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [2, 11, 2],
			"to": [14, 15, 14],
			"faces": {
				"north": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"east": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"south": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"west": {"uv": [4.5, 4, 7.5, 5], "texture": "#0"},
				"up": {"uv": [4.5, 6.25, 7.5, 9.25], "texture": "#0"},
				"down": {"uv": [7.5, 6.25, 10.5, 9.25], "texture": "#0"}
			}
		},
		{
			"name": "center",
			"from": [2, 6, 2],
			"to": [14, 11, 14],
			"faces": {
				"north": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"},
				"east": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"},
				"south": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"},
				"west": {"uv": [4.5, 5, 7.5, 6.25], "texture": "#0"}
			}
		},
		{
			"name": "wiresA",
			"from": [3, 12, 2],
			"to": [13, 14, 2],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 14, 2]},
			"faces": {
				"north": {"uv": [0.75, 7, 3.25, 7.5], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.75, 7.5, 3.25, 7], "texture": "#0"}
			}
		},
		{
			"name": "wiresB",
			"from": [0, 6, 2],
			"to": [2, 15, 2],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [2, 10.5, 2]},
			"faces": {
				"north": {"uv": [3.25, 7, 3.75, 9.25], "texture": "#0"},
				"south": {"uv": [3.75, 7, 3.25, 9.25], "texture": "#0"}
			}
		},
		{
			"name": "wiresC",
			"from": [0, 6, 3],
			"to": [2, 15, 3],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [2, 10.5, 3]},
			"faces": {
				"north": {"uv": [3.75, 7, 4.25, 9.25], "texture": "#0"},
				"south": {"uv": [4.25, 7, 3.75, 9.25], "texture": "#0"}
			}
		},
		{
			"name": "shaft",
			"from": [6, 0, 6],
			"to": [10, 16, 10],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"east": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"west": {"uv": [6, 0, 10, 16], "texture": "#2"},
				"up": {"uv": [6, 6, 10, 10], "texture": "#1"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 4],
			"to": [12, 10, 12],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"east": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"south": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"west": {"uv": [2.75, 9.5, 4.75, 10.25], "texture": "#0"},
				"up": {"uv": [2.75, 10.25, 4.75, 12.25], "texture": "#0"},
				"down": {"uv": [2.75, 10.25, 4.75, 12.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		{
			"name": "shaft",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [10, 11]
		}
	]
}

common/src/main/resources/assets/deepdrilling/models/block/drill_core/item.json (diff)
@@ -5,7 +5,7 @@
 		"0": "deepdrilling:block/deep_drill",
 		"1": "create:block/axis_top",
 		"2": "create:block/axis",
-		"particle": "create:block/brass_casing"
+		"particle": "deepdrilling:block/deep_drill"
 	},
 	"elements": [
 		{
@@ -91,12 +91,12 @@
 		},
 		{
 			"name": "wiresA",
-			"from": [14, 12, 2],
-			"to": [14, 14, 12],
-			"rotation": {"angle": 22.5, "axis": "z", "origin": [14, 14, 7]},
+			"from": [3, 12, 2],
+			"to": [13, 14, 2],
+			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 14, 2]},
 			"faces": {
-				"east": {"uv": [0.75, 7.5, 3.25, 7], "texture": "#0"},
-				"west": {"uv": [0.75, 7, 3.25, 7.5], "rotation": 180, "texture": "#0"}
+				"north": {"uv": [0.75, 7, 3.25, 7.5], "rotation": 180, "texture": "#0"},
+				"south": {"uv": [0.75, 7.5, 3.25, 7], "texture": "#0"}
 			}
 		},
 		{
@@ -117,40 +117,6 @@
 			"faces": {
 				"north": {"uv": [3.75, 7, 4.25, 9.25], "texture": "#0"},
 				"south": {"uv": [4.25, 7, 3.75, 9.25], "texture": "#0"}
-			}
-		},
-		{
-			"name": "pipeA",
-			"from": [14, 6, 12],
-			"to": [15, 8, 14],
-			"faces": {
-				"north": {"uv": [0, 10, 0.25, 10.5], "texture": "#0"},
-				"south": {"uv": [0, 11, 0.25, 11.5], "texture": "#0"},
-				"up": {"uv": [0, 10.5, 0.25, 11], "texture": "#0"}
-			}
-		},
-		{
-			"name": "pipeBomb",
-			"from": [15, 6, 12],
-			"to": [17, 15, 14],
-			"faces": {
-				"north": {"uv": [1.25, 10, 1.75, 12.25], "texture": "#0"},
-				"east": {"uv": [0.75, 10, 1.25, 12.25], "texture": "#0"},
-				"south": {"uv": [0.25, 10, 0.75, 12.25], "texture": "#0"},
-				"west": {"uv": [1.75, 10, 2.25, 12.25], "texture": "#0"},
-				"up": {"uv": [0.25, 12.25, 0.75, 12.75], "texture": "#0"},
-				"down": {"uv": [0.75, 12.25, 1.25, 12.75], "texture": "#0"}
-			}
-		},
-		{
-			"name": "pipeC",
-			"from": [14, 13, 12],
-			"to": [15, 15, 14],
-			"faces": {
-				"north": {"uv": [2.25, 10, 2.5, 10.5], "texture": "#0"},
-				"south": {"uv": [2.25, 11, 2.5, 11.5], "texture": "#0"},
-				"up": {"uv": [2.25, 10.5, 2.5, 11], "texture": "#0"},
-				"down": {"uv": [2.25, 11.5, 2.5, 12], "texture": "#0"}
 			}
 		},
 		{
@@ -224,14 +190,11 @@
 		7,
 		8,
 		9,
-		10,
-		11,
-		12,
 		{
 			"name": "shaft",
 			"origin": [8, 8, 8],
 			"color": 0,
-			"children": [13, 14]
+			"children": [10, 11]
 		}
 	]
 }
